spring.security.oauth2.client.registration.google.client-id=36282801148-k4d2iujpi8sc4t6bropd57rend11gr94.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email


spring.security.oauth2.client.registration.naver.client-id=BraWIwm2Yz6Ckr1aeCNr
spring.security.oauth2.client.registration.naver.client-secret=xrU7fej16S
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver


spring.security.oauth2.client.registration.facebook.client-id=1284218212188784
spring.security.oauth2.client.registration.facebook.client-secret=66ed5628e6af6919fefd24aefd5a540f
spring.security.oauth2.client.registration.facebook.scope=public_profile


spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=f067422e318af92e42df8c00c8cc111f
spring.security.oauth2.client.registration.kakao.client-secret=uAk6A6mKBmAH2TssF8EcSkaWBzopFtsD
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile, email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
